{
    "name": "Nitro.Server.Components.Social",
    "version": "0.0.1",
    "main": "index",
    "dependencies": {
        "cookies": "0.1.6",
        "fb": "0.1.0",
        "node-cache": "0.3.2",
        "async": "0.2.6",
        "should": "1.2.2",
        "sinon": "1.6.0",
        "rewire": "1.1.2"
    }
}